html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
}

/* Toolbar area */

.menu {
  background-color: transparent;
  border: none;
  height: 38px;
  margin: 16px;
  width: 36px;
}

md-toolbar h1 {
  margin: auto;
}

/* Sidenav area */

md-list .md-button {
  color: inherit;
  font-weight: 500;
  text-align: left;
  width: 100%;
}
  md-list .md-button.selected {
    color: #03a9f4;
  }

  md-sidenav  md-list {
    padding: 0px 0px 8px 0px;
  }


/* Primary content area */

#content {
  overflow: hidden;
}

#content  {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
  padding-top: 5px;
}

#content .md-button.contact {
  background-color: transparent;
  border: none;
  width: 48px;
  height: 48px;
  margin: 8px auto 16px 0;
  position: absolute;
  top: 10px;
  right: 40px;
}

#content md-icon.avatar {
  margin-top: 10px;
}

#content .md-button.contact > md-icon {
  fill:black;
  width:36px;
  height:36px;
}

md-button.menuBtn > md-icon {
  fill:white;
  width:24px;
  height:24px;
}

#content .md-button.contact:active > md-icon {
  background-color: #dadada;
  border-radius: 75%;
  padding:4px;
  transition: all 100ms ease-out 30ms;
}

#content img {
  display: block;
  height: auto;
  max-width: 500px;
}

/* Utils */

.content-wrapper {
  position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
  font-size: 1.250em;
  font-weight: 400;
}

.avatar {
  position: relative;
  width: 128px;
  height: 128px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom:0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
}


md-bottom-sheet  md-icon {
  margin-right:20px;
}

span.name {
  font-weight: bold;
  font-size:1.1em;
  padding-left:5px;
}

div.colortile {
  position: relative;
  display: inline-table;
  border: 1pt solid #A8A9AA;
  width: 180px;
  min-height: 150px;
  margin: 8px;
  background-color: #FFFFFF;
  -webkit-transition:all 0.4s linear;
  -moz-transition:all 0.4s linear;
  transition:all 0.4s linear;
  -webkit-backface-visibility: hidden;
  cursor: pointer;
  margin-bottom: 15px;
}

div.colortile:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 2;

  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}

div#switchboard div.colortile div.image {
  background-size: 180px !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

div.colortile div.image {
  position: relative;
  top: 0px;
  bottom: 0px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 180px;
  text-align: center;
  border-bottom: 1px solid #A8A9AA;
  background-repeat: repeat;
  background-position: center center;
}

div.colortile div.colordescription {
  position: relative;
  height: 100%;
  top: 0px;
  bottom: 0px;
  margin: 0px;
  padding: 10px;
  min-height: 40px;
}

#colorarticles .colordescription {
  padding: 10px 10px 0;
}

div.colortile div.colordescription p {
  margin: 0px;
  padding: 0px;
}

.colordescription .description span {
  color: #A8A9AA;
}

.uppercase {
  text-transform: uppercase;
}

.md-dialog-content h2 {
  padding: 8px;
}

.md-toolbar-tools h2 {
  text-transform: capitalize;
}

.md-tab {
  height: 100px;
}

.md-tab span {
  white-space: pre-line;
}

.md-card {
  padding: 10px;
}

.card-media {
  width: 180px;
  height: 140px;
  background-size: 180px !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.invoice-card {
  position: relative;
  display: inline-table;
}

.md-card-invoice {
  max-width: 300px !important;
}